/**
 * CookieBot.ai Privacy Insights Widget Styles
 * Version: 2.0.0
 * 
 * Additional styles for the Privacy Insights monetization widget
 * This file complements the inline styles in the main script
 */

/* Privacy Insights Widget Base Styles */
#cookiebot-ai-privacy-widget {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999998;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 320px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0,0,0,0.08);
    backdrop-filter: blur(10px);
}

#cookiebot-ai-privacy-widget.cba-privacy-widget-visible {
    opacity: 1;
    transform: translateX(0);
}

/* Widget Content Structure */
.cba-privacy-widget-content {
    padding: 0;
    overflow: hidden;
    border-radius: 12px;
}

.cba-privacy-widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px 12px 20px;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.cba-privacy-widget-title {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    color: #1a1a1a;
}

.cba-privacy-icon {
    margin-right: 8px;
    font-size: 16px;
    filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}

/* Close Button */
.cba-privacy-widget-close {
    background: none;
    border: none;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
    font-weight: 300;
}

.cba-privacy-widget-close:hover {
    background-color: rgba(0,0,0,0.05);
    color: #333;
    transform: scale(1.1);
}

.cba-privacy-widget-close:active {
    transform: scale(0.95);
}

/* Widget Body */
.cba-privacy-widget-body {
    padding: 16px 20px 20px 20px;
    background: #ffffff;
}

.cba-insight-title {
    margin: 0 0 8px 0;
    font-size: 15px;
    font-weight: 600;
    color: #1a1a1a;
    line-height: 1.3;
}

.cba-insight-description {
    margin: 0 0 16px 0;
    font-size: 13px;
    color: #666;
    line-height: 1.4;
}

/* Footer with Labels */
.cba-insight-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    margin-top: 12px;
}

.cba-sponsored-label {
    background: linear-gradient(135deg, #e3f2fd 0%, #f0f0f0 100%);
    color: #666;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: 500;
    border: 1px solid rgba(0,0,0,0.05);
}

.cba-powered-by {
    color: #999;
    font-weight: 400;
    opacity: 0.8;
}

/* Hover Effects */
#cookiebot-ai-privacy-widget:hover {
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    transform: translateX(0) scale(1.02);
}

/* Animation Classes */
.cba-privacy-widget-slide-in {
    animation: slideInFromRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.cba-privacy-widget-slide-out {
    animation: slideOutToRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutToRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    #cookiebot-ai-privacy-widget {
        background: #2d2d2d;
        border-color: rgba(255,255,255,0.1);
        color: #ffffff;
    }
    
    .cba-privacy-widget-header {
        background: linear-gradient(135deg, #3a3a3a 0%, #2d2d2d 100%);
        border-bottom-color: rgba(255,255,255,0.1);
    }
    
    .cba-privacy-widget-title {
        color: #ffffff;
    }
    
    .cba-privacy-widget-close {
        color: #ccc;
    }
    
    .cba-privacy-widget-close:hover {
        background-color: rgba(255,255,255,0.1);
        color: #fff;
    }
    
    .cba-insight-title {
        color: #ffffff;
    }
    
    .cba-insight-description {
        color: #ccc;
    }
    
    .cba-sponsored-label {
        background: rgba(255,255,255,0.1);
        color: #ccc;
        border-color: rgba(255,255,255,0.1);
    }
    
    .cba-powered-by {
        color: #888;
    }
}

/* Mobile Responsive Design */
@media (max-width: 600px) {
    #cookiebot-ai-privacy-widget {
        left: 20px;
        right: 20px;
        top: auto;
        bottom: 20px;
        max-width: none;
        transform: translateY(100%);
        border-radius: 12px 12px 0 0;
    }
    
    #cookiebot-ai-privacy-widget.cba-privacy-widget-visible {
        transform: translateY(0);
    }
    
    #cookiebot-ai-privacy-widget:hover {
        transform: translateY(0) scale(1);
    }
    
    .cba-privacy-widget-slide-in {
        animation: slideInFromBottom 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .cba-privacy-widget-slide-out {
        animation: slideOutToBottom 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideOutToBottom {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(100%);
    }
}

/* Tablet Responsive Design */
@media (max-width: 768px) and (min-width: 601px) {
    #cookiebot-ai-privacy-widget {
        max-width: 280px;
        top: 15px;
        right: 15px;
    }
    
    .cba-privacy-widget-header {
        padding: 14px 18px 10px 18px;
    }
    
    .cba-privacy-widget-body {
        padding: 14px 18px 18px 18px;
    }
}

/* High DPI Display Support */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #cookiebot-ai-privacy-widget {
        box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    }
    
    .cba-privacy-widget-close {
        font-size: 18px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    #cookiebot-ai-privacy-widget {
        transition: opacity 0.2s ease;
    }
    
    .cba-privacy-widget-close {
        transition: background-color 0.2s ease;
    }
    
    #cookiebot-ai-privacy-widget:hover {
        transform: none;
    }
    
    .cba-privacy-widget-slide-in,
    .cba-privacy-widget-slide-out {
        animation: none;
    }
}

/* Print Styles */
@media print {
    #cookiebot-ai-privacy-widget {
        display: none !important;
    }
}

/* Focus Styles for Accessibility */
.cba-privacy-widget-close:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Custom Scrollbar for Widget Content */
.cba-privacy-widget-body::-webkit-scrollbar {
    width: 4px;
}

.cba-privacy-widget-body::-webkit-scrollbar-track {
    background: transparent;
}

.cba-privacy-widget-body::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.2);
    border-radius: 2px;
}

.cba-privacy-widget-body::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.3);
}


