<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CookieBot.ai - AI-Powered Cookie Consent Management</title>
    <meta name="description" content="Professional cookie consent management with built-in monetization and advanced customization." />
    <meta property="og:title" content="CookieBot.ai - AI-Powered Cookie Consent Management" />
    <meta property="og:description" content="Professional cookie consent management with built-in monetization and advanced customization." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cookiebot.ai" />
    <script src="https://cookiebot.ai/cookiebot-ai.js" 
        data-cbid="your-client-id"
        data-api-endpoint="https://cookiebot-ai-backend-production.up.railway.app/api"
        data-enable-privacy-insights="true"
        data-privacy-insights-frequency="3"
        data-compliance-mode="gdpr"
        data-revenue-share="0.6">
</script>
    <!-- Privacy Insights Widget Styling -->
    <link rel="stylesheet" href="/cookiebot-ai-v2.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

