<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookieBot.ai Enhanced - Simple Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .test-buttons {
            display: grid;
            gap: 15px;
            margin: 30px 0;
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.2s;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .info {
            background: #e9ecef;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .status {
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍪 CookieBot.ai Enhanced - Simple Test</h1>
        
        <div class="info">
            <h3>Test Instructions</h3>
            <p>This page tests the enhanced CookieBot.ai script with advanced customization options. Click the buttons below to test different configurations.</p>
        </div>

        <div id="status" class="status" style="display: none;"></div>

        <div class="test-buttons">
            <button class="test-button" onclick="testBasicDialog()">Test Basic Dialog</button>
            <button class="test-button" onclick="testDarkTheme()">Test Dark Theme</button>
            <button class="test-button" onclick="testBarLayout()">Test Bar Layout</button>
            <button class="test-button" onclick="testCustomTheme()">Test Custom Theme</button>
            <button class="test-button" onclick="testAcceptOnly()">Test Accept Only</button>
            <button class="test-button" onclick="testCCPA()">Test CCPA Mode</button>
            <button class="test-button" onclick="testWithAds()">Test With Affiliate Ads</button>
            <button class="test-button" onclick="clearConsent()">Clear Consent (Reset)</button>
        </div>

        <div class="info">
            <h3>Expected Behavior</h3>
            <ul>
                <li>Each button should show a cookie consent banner with different styling</li>
                <li>Banners should appear at the bottom-right (dialog) or full-width (bar)</li>
                <li>Different themes should show different colors</li>
                <li>CCPA mode should show "Do Not Sell" option</li>
                <li>Accept Only should show just one button</li>
            </ul>
        </div>

        <div class="info">
            <h3>Sample Content</h3>
            <p>This is sample website content to demonstrate how the cookie banner overlays on real content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>

    <!-- Load the enhanced CookieBot.ai script -->
    <script src="../src/cookiebot-ai-enhanced.js"></script>

    <script>
        let currentInstance = null;

        function showStatus(message, isError = false) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = 'status ' + (isError ? 'error' : 'success');
            status.style.display = 'block';
            setTimeout(() => {
                status.style.display = 'none';
            }, 3000);
        }

        function clearExistingBanner() {
            const banner = document.getElementById('cookiebot-ai-banner');
            const overlay = document.getElementById('cookiebot-ai-overlay');
            if (banner) banner.remove();
            if (overlay) overlay.remove();
        }

        function clearConsent() {
            localStorage.removeItem('cookiebot-ai-consent');
            document.cookie = 'cookiebot-ai-consent=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/';
            showStatus('Consent cleared! You can now test banners again.');
        }

        function createTestInstance(config) {
            try {
                clearExistingBanner();
                clearConsent();
                
                const defaultConfig = {
                    autoBlock: false,
                    consentExpiry: 1,
                    enableAffiliateAds: false,
                    showLogo: true,
                    companyName: 'Test Company',
                    ...config
                };

                console.log('Creating instance with config:', defaultConfig);
                
                if (typeof window.CookieBotAI === 'function') {
                    currentInstance = new window.CookieBotAI(defaultConfig);
                    showStatus('Banner created successfully!');
                } else if (window.CookieBotAI && typeof window.CookieBotAI === 'object') {
                    // If it's already an instance, try to reinitialize
                    window.CookieBotAI.config = Object.assign(window.CookieBotAI.config || {}, defaultConfig);
                    window.CookieBotAI.consent.timestamp = null; // Force banner to show
                    if (window.CookieBotAI.showConsentBanner) {
                        window.CookieBotAI.showConsentBanner();
                        showStatus('Banner shown using existing instance!');
                    }
                } else {
                    showStatus('CookieBotAI not available', true);
                }
            } catch (error) {
                console.error('Error creating instance:', error);
                showStatus('Error: ' + error.message, true);
            }
        }

        function testBasicDialog() {
            createTestInstance({
                layout: 'dialog',
                position: 'bottom',
                theme: 'light',
                buttonStyle: 'default',
                bannerType: 'multilevel',
                overlay: true
            });
        }

        function testDarkTheme() {
            createTestInstance({
                layout: 'dialog',
                position: 'bottom',
                theme: 'dark',
                buttonStyle: 'default',
                bannerType: 'multilevel',
                overlay: true
            });
        }

        function testBarLayout() {
            createTestInstance({
                layout: 'bar',
                position: 'bottom',
                theme: 'light',
                buttonStyle: 'solid',
                bannerType: 'multilevel',
                overlay: false
            });
        }

        function testCustomTheme() {
            createTestInstance({
                layout: 'dialog',
                position: 'bottom',
                theme: 'custom',
                customColors: {
                    background: '#fff3cd',
                    text: '#856404',
                    accent: '#ffc107',
                    buttonPrimary: '#ffc107',
                    buttonSecondary: '#6c757d'
                },
                buttonStyle: 'outline',
                bannerType: 'multilevel',
                overlay: true
            });
        }

        function testAcceptOnly() {
            createTestInstance({
                layout: 'dialog',
                position: 'bottom',
                theme: 'light',
                buttonStyle: 'default',
                bannerType: 'accept-only',
                overlay: true
            });
        }

        function testCCPA() {
            createTestInstance({
                layout: 'dialog',
                position: 'bottom',
                theme: 'light',
                buttonStyle: 'default',
                bannerType: 'ccpa',
                overlay: true
            });
        }

        function testWithAds() {
            createTestInstance({
                layout: 'dialog',
                position: 'bottom',
                theme: 'light',
                buttonStyle: 'default',
                bannerType: 'multilevel',
                overlay: true,
                enableAffiliateAds: true,
                affiliateAds: [
                    {
                        id: 'test-1',
                        title: 'Privacy Pro',
                        description: 'Advanced privacy tools',
                        image: 'https://via.placeholder.com/48x48/28a745/ffffff?text=P',
                        url: '#test-ad'
                    }
                ]
            });
        }

        // Check if script loaded
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded');
            console.log('CookieBotAI available:', !!window.CookieBotAI);
            console.log('CookieBotAI type:', typeof window.CookieBotAI);
            
            if (window.CookieBotAI) {
                showStatus('CookieBot.ai Enhanced script loaded successfully!');
            } else {
                showStatus('Failed to load CookieBot.ai Enhanced script', true);
            }
        });

        // Add some demo cookies for testing
        document.cookie = "test_analytics=ga123; path=/";
        document.cookie = "test_marketing=fb456; path=/";
    </script>
</body>
</html>

